# ECommerceMicroservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.sln
src/APIGateways/YarpAPIGateway/: Dockerfile  Program.cs  YarpAPIGateway.csproj
src/APIGateways/YarpAPIGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Serrvices/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Serrvices/Catalog/Catalog.API/Models/: Product.cs
src/Serrvices/Catalog/Catalog.API/Products/CreateProduct/: CreateProductHandler.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240608140412_InitialCreate.Designer.cs  20240608145055_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: ICatalogService.cs  IOrderingService.cs
(+39 files in other folders)
